/*
 * @lc app=leetcode id=212 lang=javascript
 *
 * [212] Word Search II
 */

// @lc code=start
/**
 * @param {character[][]} board
 * @param {string[]} words
 * @return {string[]}
 */
 const findWords = (board, words) => {
    // base case
    if (!words.length || !board.length || !board[0].length) return []
  
    // 构造字典树，将words中的元素插入到字典树中
    const trie = new Trie()
    for (let str of words) trie.insert(str)
  
    // 遍历board列表，对每一个元素进行四联通(前后左右) DFS
    const result = new Set()
    for (let row = 0; row < board.length; row++) {
      for (let col = 0; col < board[0].length; col++) {
        if (trie.root[board[row][col]]) dfs(board, trie.root[board[row][col]], board[row][col], row, col, result)
      }
    }
    return Array.from(result)
  }
  
  // 定义DFS
  // 针对 board 中的每个字符，以它为起点向上下左右扩散，检查组成的字符是否在字典树中，在字典树中检查用的是DFS
  const dfs = (board, node, word, row, col, result) => {
    const dxy = [[-1, 0], [1, 0], [0, -1], [0, 1]]
    if (node.isEnd) result.add(word)
    let temp = board[row][col]
    board[row][col] = '@'
    for (const arr of dxy) {
      let _row = row + arr[0], _col = col + arr[1]
      if (_row >= 0 && _row < board.length && _col >= 0 && _col < board[0].length && node[board[_row][_col]] && board[_row][_col] !== '@') {
        dfs(board, node[board[_row][_col]], word + board[_row][_col], _row, _col, result)
      }
    }
    board[row][col] = temp
  }
  
  // 定义字典树(from Leetcode#208)
  class Trie {
    constructor (){
      this.root = {}
      this.isEnd = false
    }
  
    insert(word) {
      let node = this.root
      for (let i = 0; i < word.length; i++) {
        if (!node[word[i]]) node[word[i]] = {}
        node = node[word[i]]
      }
      node.isEnd = true
    }
  }
  
// @lc code=end

// console.log(
//     findWords(
//         [
//             ["o", "a", "a", "n"],
//             ["e", "t", "a", "e"],
//             ["i", "h", "k", "r"],
//             ["i", "f", "l", "v"],
//         ],
//         ["oath", "pea", "eat", "rain"]
//     )
// );
// console.log(
//     findWords(
//         [
//             ["a", "b"],
//             ["c", "d"],
//         ],
//         ["abcb"]
//     )
// );

// console.log(
//     findWords(
//         [
//             ["a", "b"],
//             ["c", "d"],
//         ],
//         []
//     )
// );

// console.log(findWords([["a"]], ["b"]));

// console.log(findWords([["a"]], ["a"]));

// console.log(findWords([["a", "b"]], ["ab", "ba"]));

// console.log(
//     findWords(
//         [
//             ["a", "b"],
//             ["c", "d"],
//         ],
//         ["abdc", "acdb", "dcab"]
//     )
// );

// console.log(
//     findWords(
//         [
//             ["b", "a", "b", "a", "b", "a", "b", "a", "b", "a"],
//             ["a", "b", "a", "b", "a", "b", "a", "b", "a", "b"],
//             ["b", "a", "b", "a", "b", "a", "b", "a", "b", "a"],
//             ["a", "b", "a", "b", "a", "b", "a", "b", "a", "b"],
//             ["b", "a", "b", "a", "b", "a", "b", "a", "b", "a"],
//             ["a", "b", "a", "b", "a", "b", "a", "b", "a", "b"],
//             ["b", "a", "b", "a", "b", "a", "b", "a", "b", "a"],
//             ["a", "b", "a", "b", "a", "b", "a", "b", "a", "b"],
//             ["b", "a", "b", "a", "b", "a", "b", "a", "b", "a"],
//             ["a", "b", "a", "b", "a", "b", "a", "b", "a", "b"],
//         ],
//         [
//             "ababababaa",
//             "ababababab",
//             "ababababac",
//             "ababababad",
//             "ababababae",
//             "ababababaf",
//             "ababababag",
//             "ababababah",
//             "ababababai",
//             "ababababaj",
//             "ababababak",
//             "ababababal",
//             "ababababam",
//             "ababababan",
//             "ababababao",
//             "ababababap",
//             "ababababaq",
//             "ababababar",
//             "ababababas",
//             "ababababat",
//             "ababababau",
//             "ababababav",
//             "ababababaw",
//             "ababababax",
//             "ababababay",
//             "ababababaz",
//             "ababababba",
//             "ababababbb",
//             "ababababbc",
//             "ababababbd",
//             "ababababbe",
//             "ababababbf",
//             "ababababbg",
//             "ababababbh",
//             "ababababbi",
//             "ababababbj",
//             "ababababbk",
//             "ababababbl",
//             "ababababbm",
//             "ababababbn",
//             "ababababbo",
//             "ababababbp",
//             "ababababbq",
//             "ababababbr",
//             "ababababbs",
//             "ababababbt",
//             "ababababbu",
//             "ababababbv",
//             "ababababbw",
//             "ababababbx",
//             "ababababby",
//             "ababababbz",
//             "ababababca",
//             "ababababcb",
//             "ababababcc",
//             "ababababcd",
//             "ababababce",
//             "ababababcf",
//             "ababababcg",
//             "ababababch",
//             "ababababci",
//             "ababababcj",
//             "ababababck",
//             "ababababcl",
//             "ababababcm",
//             "ababababcn",
//             "ababababco",
//             "ababababcp",
//             "ababababcq",
//             "ababababcr",
//             "ababababcs",
//             "ababababct",
//             "ababababcu",
//             "ababababcv",
//             "ababababcw",
//             "ababababcx",
//             "ababababcy",
//             "ababababcz",
//             "ababababda",
//             "ababababdb",
//             "ababababdc",
//             "ababababdd",
//             "ababababde",
//             "ababababdf",
//             "ababababdg",
//             "ababababdh",
//             "ababababdi",
//             "ababababdj",
//             "ababababdk",
//             "ababababdl",
//             "ababababdm",
//             "ababababdn",
//             "ababababdo",
//             "ababababdp",
//             "ababababdq",
//             "ababababdr",
//             "ababababds",
//             "ababababdt",
//             "ababababdu",
//             "ababababdv",
//             "ababababdw",
//             "ababababdx",
//             "ababababdy",
//             "ababababdz",
//             "ababababea",
//             "ababababeb",
//             "ababababec",
//             "ababababed",
//             "ababababee",
//             "ababababef",
//             "ababababeg",
//             "ababababeh",
//             "ababababei",
//             "ababababej",
//             "ababababek",
//             "ababababel",
//             "ababababem",
//             "ababababen",
//             "ababababeo",
//             "ababababep",
//             "ababababeq",
//             "ababababer",
//             "ababababes",
//             "ababababet",
//             "ababababeu",
//             "ababababev",
//             "ababababew",
//             "ababababex",
//             "ababababey",
//             "ababababez",
//             "ababababfa",
//             "ababababfb",
//             "ababababfc",
//             "ababababfd",
//             "ababababfe",
//             "ababababff",
//             "ababababfg",
//             "ababababfh",
//             "ababababfi",
//             "ababababfj",
//             "ababababfk",
//             "ababababfl",
//             "ababababfm",
//             "ababababfn",
//             "ababababfo",
//             "ababababfp",
//             "ababababfq",
//             "ababababfr",
//             "ababababfs",
//             "ababababft",
//             "ababababfu",
//             "ababababfv",
//             "ababababfw",
//             "ababababfx",
//             "ababababfy",
//             "ababababfz",
//             "ababababga",
//             "ababababgb",
//             "ababababgc",
//             "ababababgd",
//             "ababababge",
//             "ababababgf",
//             "ababababgg",
//             "ababababgh",
//             "ababababgi",
//             "ababababgj",
//             "ababababgk",
//             "ababababgl",
//             "ababababgm",
//             "ababababgn",
//             "ababababgo",
//             "ababababgp",
//             "ababababgq",
//             "ababababgr",
//             "ababababgs",
//             "ababababgt",
//             "ababababgu",
//             "ababababgv",
//             "ababababgw",
//             "ababababgx",
//             "ababababgy",
//             "ababababgz",
//             "ababababha",
//             "ababababhb",
//             "ababababhc",
//             "ababababhd",
//             "ababababhe",
//             "ababababhf",
//             "ababababhg",
//             "ababababhh",
//             "ababababhi",
//             "ababababhj",
//             "ababababhk",
//             "ababababhl",
//             "ababababhm",
//             "ababababhn",
//             "ababababho",
//             "ababababhp",
//             "ababababhq",
//             "ababababhr",
//             "ababababhs",
//             "ababababht",
//             "ababababhu",
//             "ababababhv",
//             "ababababhw",
//             "ababababhx",
//             "ababababhy",
//             "ababababhz",
//             "ababababia",
//             "ababababib",
//             "ababababic",
//             "ababababid",
//             "ababababie",
//             "ababababif",
//             "ababababig",
//             "ababababih",
//             "ababababii",
//             "ababababij",
//             "ababababik",
//             "ababababil",
//             "ababababim",
//             "ababababin",
//             "ababababio",
//             "ababababip",
//             "ababababiq",
//             "ababababir",
//             "ababababis",
//             "ababababit",
//             "ababababiu",
//             "ababababiv",
//             "ababababiw",
//             "ababababix",
//             "ababababiy",
//             "ababababiz",
//             "ababababja",
//             "ababababjb",
//             "ababababjc",
//             "ababababjd",
//             "ababababje",
//             "ababababjf",
//             "ababababjg",
//             "ababababjh",
//             "ababababji",
//             "ababababjj",
//             "ababababjk",
//             "ababababjl",
//             "ababababjm",
//             "ababababjn",
//             "ababababjo",
//             "ababababjp",
//             "ababababjq",
//             "ababababjr",
//             "ababababjs",
//             "ababababjt",
//             "ababababju",
//             "ababababjv",
//             "ababababjw",
//             "ababababjx",
//             "ababababjy",
//             "ababababjz",
//             "ababababka",
//             "ababababkb",
//             "ababababkc",
//             "ababababkd",
//             "ababababke",
//             "ababababkf",
//             "ababababkg",
//             "ababababkh",
//             "ababababki",
//             "ababababkj",
//             "ababababkk",
//             "ababababkl",
//             "ababababkm",
//             "ababababkn",
//             "ababababko",
//             "ababababkp",
//             "ababababkq",
//             "ababababkr",
//             "ababababks",
//             "ababababkt",
//             "ababababku",
//             "ababababkv",
//             "ababababkw",
//             "ababababkx",
//             "ababababky",
//             "ababababkz",
//             "ababababla",
//             "abababablb",
//             "abababablc",
//             "ababababld",
//             "abababable",
//             "abababablf",
//             "abababablg",
//             "abababablh",
//             "ababababli",
//             "abababablj",
//             "abababablk",
//             "ababababll",
//             "abababablm",
//             "ababababln",
//             "abababablo",
//             "abababablp",
//             "abababablq",
//             "abababablr",
//             "ababababls",
//             "abababablt",
//             "abababablu",
//             "abababablv",
//             "abababablw",
//             "abababablx",
//             "abababably",
//             "abababablz",
//             "ababababma",
//             "ababababmb",
//             "ababababmc",
//             "ababababmd",
//             "ababababme",
//             "ababababmf",
//             "ababababmg",
//             "ababababmh",
//             "ababababmi",
//             "ababababmj",
//             "ababababmk",
//             "ababababml",
//             "ababababmm",
//             "ababababmn",
//             "ababababmo",
//             "ababababmp",
//             "ababababmq",
//             "ababababmr",
//             "ababababms",
//             "ababababmt",
//             "ababababmu",
//             "ababababmv",
//             "ababababmw",
//             "ababababmx",
//             "ababababmy",
//             "ababababmz",
//             "ababababna",
//             "ababababnb",
//             "ababababnc",
//             "ababababnd",
//             "ababababne",
//             "ababababnf",
//             "ababababng",
//             "ababababnh",
//             "ababababni",
//             "ababababnj",
//             "ababababnk",
//             "ababababnl",
//             "ababababnm",
//             "ababababnn",
//             "ababababno",
//             "ababababnp",
//             "ababababnq",
//             "ababababnr",
//             "ababababns",
//             "ababababnt",
//             "ababababnu",
//             "ababababnv",
//             "ababababnw",
//             "ababababnx",
//             "ababababny",
//             "ababababnz",
//             "ababababoa",
//             "ababababob",
//             "ababababoc",
//             "ababababod",
//             "ababababoe",
//             "ababababof",
//             "ababababog",
//             "ababababoh",
//             "ababababoi",
//             "ababababoj",
//             "ababababok",
//             "ababababol",
//             "ababababom",
//             "ababababon",
//             "ababababoo",
//             "ababababop",
//             "ababababoq",
//             "ababababor",
//             "ababababos",
//             "ababababot",
//             "ababababou",
//             "ababababov",
//             "ababababow",
//             "ababababox",
//             "ababababoy",
//             "ababababoz",
//             "ababababpa",
//             "ababababpb",
//             "ababababpc",
//             "ababababpd",
//             "ababababpe",
//             "ababababpf",
//             "ababababpg",
//             "ababababph",
//             "ababababpi",
//             "ababababpj",
//             "ababababpk",
//             "ababababpl",
//             "ababababpm",
//             "ababababpn",
//             "ababababpo",
//             "ababababpp",
//             "ababababpq",
//             "ababababpr",
//             "ababababps",
//             "ababababpt",
//             "ababababpu",
//             "ababababpv",
//             "ababababpw",
//             "ababababpx",
//             "ababababpy",
//             "ababababpz",
//             "ababababqa",
//             "ababababqb",
//             "ababababqc",
//             "ababababqd",
//             "ababababqe",
//             "ababababqf",
//             "ababababqg",
//             "ababababqh",
//             "ababababqi",
//             "ababababqj",
//             "ababababqk",
//             "ababababql",
//             "ababababqm",
//             "ababababqn",
//             "ababababqo",
//             "ababababqp",
//             "ababababqq",
//             "ababababqr",
//             "ababababqs",
//             "ababababqt",
//             "ababababqu",
//             "ababababqv",
//             "ababababqw",
//             "ababababqx",
//             "ababababqy",
//             "ababababqz",
//             "ababababra",
//             "ababababrb",
//             "ababababrc",
//             "ababababrd",
//             "ababababre",
//             "ababababrf",
//             "ababababrg",
//             "ababababrh",
//             "ababababri",
//             "ababababrj",
//             "ababababrk",
//             "ababababrl",
//             "ababababrm",
//             "ababababrn",
//             "ababababro",
//             "ababababrp",
//             "ababababrq",
//             "ababababrr",
//             "ababababrs",
//             "ababababrt",
//             "ababababru",
//             "ababababrv",
//             "ababababrw",
//             "ababababrx",
//             "ababababry",
//             "ababababrz",
//             "ababababsa",
//             "ababababsb",
//             "ababababsc",
//             "ababababsd",
//             "ababababse",
//             "ababababsf",
//             "ababababsg",
//             "ababababsh",
//             "ababababsi",
//             "ababababsj",
//             "ababababsk",
//             "ababababsl",
//             "ababababsm",
//             "ababababsn",
//             "ababababso",
//             "ababababsp",
//             "ababababsq",
//             "ababababsr",
//             "ababababss",
//             "ababababst",
//             "ababababsu",
//             "ababababsv",
//             "ababababsw",
//             "ababababsx",
//             "ababababsy",
//             "ababababsz",
//             "ababababta",
//             "ababababtb",
//             "ababababtc",
//             "ababababtd",
//             "ababababte",
//             "ababababtf",
//             "ababababtg",
//             "ababababth",
//             "ababababti",
//             "ababababtj",
//             "ababababtk",
//             "ababababtl",
//             "ababababtm",
//             "ababababtn",
//             "ababababto",
//             "ababababtp",
//             "ababababtq",
//             "ababababtr",
//             "ababababts",
//             "ababababtt",
//             "ababababtu",
//             "ababababtv",
//             "ababababtw",
//             "ababababtx",
//             "ababababty",
//             "ababababtz",
//             "ababababua",
//             "ababababub",
//             "ababababuc",
//             "ababababud",
//             "ababababue",
//             "ababababuf",
//             "ababababug",
//             "ababababuh",
//             "ababababui",
//             "ababababuj",
//             "ababababuk",
//             "ababababul",
//             "ababababum",
//             "ababababun",
//             "ababababuo",
//             "ababababup",
//             "ababababuq",
//             "ababababur",
//             "ababababus",
//             "ababababut",
//             "ababababuu",
//             "ababababuv",
//             "ababababuw",
//             "ababababux",
//             "ababababuy",
//             "ababababuz",
//             "ababababva",
//             "ababababvb",
//             "ababababvc",
//             "ababababvd",
//             "ababababve",
//             "ababababvf",
//             "ababababvg",
//             "ababababvh",
//             "ababababvi",
//             "ababababvj",
//             "ababababvk",
//             "ababababvl",
//             "ababababvm",
//             "ababababvn",
//             "ababababvo",
//             "ababababvp",
//             "ababababvq",
//             "ababababvr",
//             "ababababvs",
//             "ababababvt",
//             "ababababvu",
//             "ababababvv",
//             "ababababvw",
//             "ababababvx",
//             "ababababvy",
//             "ababababvz",
//             "ababababwa",
//             "ababababwb",
//             "ababababwc",
//             "ababababwd",
//             "ababababwe",
//             "ababababwf",
//             "ababababwg",
//             "ababababwh",
//             "ababababwi",
//             "ababababwj",
//             "ababababwk",
//             "ababababwl",
//             "ababababwm",
//             "ababababwn",
//             "ababababwo",
//             "ababababwp",
//             "ababababwq",
//             "ababababwr",
//             "ababababws",
//             "ababababwt",
//             "ababababwu",
//             "ababababwv",
//             "ababababww",
//             "ababababwx",
//             "ababababwy",
//             "ababababwz",
//             "ababababxa",
//             "ababababxb",
//             "ababababxc",
//             "ababababxd",
//             "ababababxe",
//             "ababababxf",
//             "ababababxg",
//             "ababababxh",
//             "ababababxi",
//             "ababababxj",
//             "ababababxk",
//             "ababababxl",
//             "ababababxm",
//             "ababababxn",
//             "ababababxo",
//             "ababababxp",
//             "ababababxq",
//             "ababababxr",
//             "ababababxs",
//             "ababababxt",
//             "ababababxu",
//             "ababababxv",
//             "ababababxw",
//             "ababababxx",
//             "ababababxy",
//             "ababababxz",
//             "ababababya",
//             "ababababyb",
//             "ababababyc",
//             "ababababyd",
//             "ababababye",
//             "ababababyf",
//             "ababababyg",
//             "ababababyh",
//             "ababababyi",
//             "ababababyj",
//             "ababababyk",
//             "ababababyl",
//             "ababababym",
//             "ababababyn",
//             "ababababyo",
//             "ababababyp",
//             "ababababyq",
//             "ababababyr",
//             "ababababys",
//             "ababababyt",
//             "ababababyu",
//             "ababababyv",
//             "ababababyw",
//             "ababababyx",
//             "ababababyy",
//             "ababababyz",
//             "ababababza",
//             "ababababzb",
//             "ababababzc",
//             "ababababzd",
//             "ababababze",
//             "ababababzf",
//             "ababababzg",
//             "ababababzh",
//             "ababababzi",
//             "ababababzj",
//             "ababababzk",
//             "ababababzl",
//             "ababababzm",
//             "ababababzn",
//             "ababababzo",
//             "ababababzp",
//             "ababababzq",
//             "ababababzr",
//             "ababababzs",
//             "ababababzt",
//             "ababababzu",
//             "ababababzv",
//             "ababababzw",
//             "ababababzx",
//             "ababababzy",
//             "ababababzz",
//         ]
//     )
// );
