/*
 * @lc app=leetcode id=240 lang=javascript
 *
 * [240] Search a 2D Matrix II
 */

// @lc code=start
/**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
var searchMatrix = function (matrix, target) {
    const m = matrix.length;
    const n = matrix[0].length;

    let x = m - 1, y = 0;
    while (x >= 0 && y <= n-1) {
        const ele = matrix[x][y];
        if (target === ele) return true;
        if (target > ele) {
            if (y === n - 1) return false;
            y++;
        } else {
            if (x === 0) return false;
            x--;
        }
    }

    return false;
};
// @lc code=end
// 二分查找变种 艹！
// console.log(
//     searchMatrix(
//         [
//             [1, 4, 7, 11, 15],
//             [2, 5, 8, 12, 19],
//             [3, 6, 9, 16, 22],
//             [10, 13, 14, 17, 24],
//             [18, 21, 23, 26, 30],
//         ],
//         5
//     )
// ); //true
// console.log(
//     searchMatrix(
//         [
//             [1, 4, 7, 11, 15],
//             [2, 5, 8, 12, 19],
//             [3, 6, 9, 16, 22],
//             [10, 13, 14, 17, 24],
//             [18, 21, 23, 26, 30],
//         ],
//         18
//     )
// ); //true
// console.log(
//     searchMatrix(
//         [
//             [1, 4, 7, 11, 15],
//             [2, 5, 8, 12, 19],
//             [3, 6, 9, 16, 22],
//             [10, 13, 14, 17, 24],
//             [18, 21, 23, 26, 30],
//         ],
//         26
//     )
// ); //true
// console.log(
//     searchMatrix(
//         [
//             [1, 4, 7, 11, 15],
//             [2, 5, 8, 12, 19],
//             [3, 6, 9, 16, 22],
//             [10, 13, 14, 17, 24],
//             [18, 21, 23, 26, 30],
//         ],
//         20
//     )
// ); //false

// console.log(
//     searchMatrix(
//         [
//             [1, 4, 7, 11, 15],
//             [2, 5, 8, 12, 19],
//             [3, 6, 9, 16, 22],
//             [10, 13, 14, 17, 24],
//             [18, 21, 23, 26, 30],
//         ],
//         -20
//     )
// ); //false

// console.log(
//     searchMatrix(
//         [
//             [1, 4, 7, 11, 15],
//             [2, 5, 8, 12, 19],
//             [3, 6, 9, 16, 22],
//             [10, 13, 14, 17, 24],
//             [18, 21, 23, 26, 30],
//         ],
//         40
//     )
// ); //false

// console.log(
//     searchMatrix(
//         [
//             [1, 6, 10, 13, 14, 16, 21],
//             [3, 10, 12, 18, 22, 27, 29],
//             [3, 15, 19, 20, 23, 29, 34],
//             [8, 15, 19, 25, 27, 29, 39],
//             [12, 17, 24, 25, 28, 29, 41],
//             [16, 22, 27, 31, 31, 33, 44],
//             [20, 26, 28, 35, 39, 41, 45],
//             [25, 31, 34, 39, 44, 45, 47],
//         ],
//         38
//     )
// ); //false
// console.log(
//     searchMatrix(
//         [
//             [1, 3, 4, 5, 7, 7, 12, 13],
//             [2, 7, 12, 17, 17, 19, 23, 25],
//             [6, 11, 12, 21, 26, 27, 30, 30],
//             [6, 13, 17, 24, 28, 33, 38, 43],
//             [10, 15, 21, 25, 33, 33, 43, 44],
//             [10, 19, 25, 28, 36, 36, 45, 50],
//             [11, 22, 26, 28, 37, 41, 50, 52],
//             [13, 22, 29, 29, 42, 46, 54, 55],
//         ],
//         48
//     )
// ); // false
// console.log(
//     searchMatrix(
//         [
//             [5, 6, 9, 14, 17, 17, 19],
//             [8, 10, 14, 15, 21, 24, 28],
//             [8, 10, 16, 21, 21, 26, 33],
//             [13, 17, 17, 23, 26, 27, 33],
//             [16, 22, 23, 27, 31, 31, 34],
//             [16, 26, 28, 30, 32, 32, 37],
//             [19, 31, 35, 35, 39, 44, 44],
//             [20, 31, 39, 44, 48, 51, 52],
//             [23, 36, 40, 47, 51, 51, 53],
//         ],
//         45
//     )
// ); // false
