const targetFun = require('./321.拼接最大数');
const IS_ARRAY_RESULT = true; // 输出是否为数组
const MULTI_ARGS = true; // 输入参数是否为多个
const RANDOM_IDX = false; // 结果数组是否可以乱序

const testStr = [
  [[[3, 7, 8, 6, 5], [0, 2, 3, 8, 4, 9], 1], [9]],
  [
    [[3, 7, 8, 6, 5], [0, 2, 3, 8, 4, 9], 2],
    [9, 8],
  ],
  [
    [[3, 7, 8, 6, 5], [0, 2, 3, 8, 4, 9], 3],
    [9, 8, 6],
  ],
  [
    [[3, 7, 8, 6, 5], [0, 2, 3, 8, 4, 9], 4],
    [9, 8, 6, 5],
  ],
  [
    [[3, 7, 8, 6, 5], [0, 2, 3, 8, 4, 9], 5],
    [9, 7, 8, 6, 5],
  ],
  [
    [[3, 7, 8, 6, 5], [0, 2, 3, 8, 4, 9], 6],
    [9, 3, 7, 8, 6, 5],
  ],
  [
    [[3, 7, 8, 6, 5], [0, 2, 3, 8, 4, 9], 7],
    [8, 9, 3, 7, 8, 6, 5],
  ],
  [
    [[3, 7, 8, 6, 5], [0, 2, 3, 8, 4, 9], 8],
    [8, 6, 5, 2, 3, 8, 4, 9],
  ],
  [
    [[3, 7, 8, 6, 5], [0, 2, 3, 8, 4, 9], 9],
    [8, 6, 5, 0, 2, 3, 8, 4, 9],
  ],
  [
    [[3, 7, 8, 6, 5], [0, 2, 3, 8, 4, 9], 10],
    [7, 8, 6, 5, 0, 2, 3, 8, 4, 9],
  ],
  [
    [[3, 7, 8, 6, 5], [0, 2, 3, 8, 4, 9], 11],
    [3, 7, 8, 6, 5, 0, 2, 3, 8, 4, 9],
  ],

  [
    [[3, 4, 6, 5], [9, 1, 2, 5, 8, 3], 5],
    [9, 8, 6, 5, 3],
  ],
  [
    [[6, 7], [6, 0, 4], 5],
    [6, 7, 6, 0, 4],
  ],
  [
    [[3, 9], [8, 9], 3],
    [9, 8, 9],
  ],
  [
    [[6, 7], [6, 0, 4], 5],
    [6, 7, 6, 0, 4],
  ],
  [
    [[6, 6], [6, 6, 7], 5],
    [6, 6, 7, 6, 6],
  ],
  [
    [[6, 6], [6, 6, 1], 5],
    [6, 6, 6, 6, 1],
  ],
  [
    [[3, 8, 5, 3, 4], [8, 7, 3, 6, 8], 5],
    [8, 8, 8, 5, 4],
  ],
  [
    [[3, 4, 8, 9, 3, 0], [6, 1, 9, 1, 1, 2], 6],
    [9, 9, 3, 1, 2, 0],
  ],
  [
    [[7, 9, 0, 4, 7, 0, 7, 1, 2, 9, 5], [9, 1, 5, 8, 3, 9], 17],
    [9, 7, 9, 1, 5, 8, 3, 9, 0, 4, 7, 0, 7, 1, 2, 9, 5],
  ],
  [
    [
      [
        3, 3, 3, 2, 3, 7, 3, 8, 6, 0, 5, 0, 7, 8, 9, 2, 9, 6, 6, 9, 9, 7, 9, 7,
        6, 1, 7, 2, 7, 5, 5, 1,
      ],
      [
        5, 6, 4, 9, 6, 9, 2, 2, 7, 5, 4, 3, 0, 0, 1, 7, 1, 8, 1, 5, 2, 5, 7, 0,
        4, 3, 8, 7, 3, 8, 5, 3, 8, 3, 4, 0, 2, 3, 8, 2, 7, 1, 2, 3, 8, 7, 6, 7,
        1, 1, 3, 9, 0, 5, 2, 8, 2, 8, 7, 5, 0, 8, 0, 7, 2, 8, 5, 6, 5, 9, 5, 1,
        5, 2, 6, 2, 4, 9, 9, 7, 6, 5, 7, 9, 2, 8, 8, 3, 5, 9, 5, 1, 8, 8, 4, 6,
        6, 3, 8, 4, 6, 6, 1, 3, 4, 1, 6, 7, 0, 8, 0, 3, 3, 1, 8, 2, 2, 4, 5, 7,
        3, 7, 7, 4, 3, 7, 3, 0, 7, 3, 0, 9, 7, 6, 0, 3, 0, 3, 1, 5, 1, 4, 5, 2,
        7, 6, 2, 4, 2, 9, 5, 5, 9, 8, 4, 2, 3, 6, 1, 9,
      ],
      160,
    ],
    [
      9, 9, 9, 9, 9, 9, 9, 7, 8, 7, 6, 1, 7, 2, 7, 5, 5, 1, 5, 2, 5, 7, 1, 0, 4,
      3, 8, 7, 3, 8, 5, 3, 8, 3, 4, 0, 2, 3, 8, 2, 7, 1, 2, 3, 8, 7, 6, 7, 1, 1,
      3, 9, 0, 5, 2, 8, 2, 8, 7, 5, 0, 8, 0, 7, 2, 8, 5, 6, 5, 9, 5, 1, 5, 2, 6,
      2, 4, 9, 9, 7, 6, 5, 7, 9, 2, 8, 8, 3, 5, 9, 5, 1, 8, 8, 4, 6, 6, 3, 8, 4,
      6, 6, 1, 3, 4, 1, 6, 7, 0, 8, 0, 3, 3, 1, 8, 2, 2, 4, 5, 7, 3, 7, 7, 4, 3,
      7, 3, 0, 7, 3, 0, 9, 7, 6, 0, 3, 0, 3, 1, 5, 1, 4, 5, 2, 7, 6, 2, 4, 2, 9,
      5, 5, 9, 8, 4, 2, 3, 6, 1, 9,
    ],
  ],
  [
    [
      [
        5, 8, 2, 7, 2, 3, 1, 5, 9, 5, 2, 1, 5, 7, 0, 3, 0, 4, 4, 1, 0, 7, 3, 7,
        5, 4, 5, 1, 3, 3, 8, 3, 3, 7, 3, 0, 2, 1, 8, 4, 8, 1, 0, 3, 1, 3, 1, 5,
        3, 0, 8, 0, 2, 5, 0, 5, 6, 4, 7, 2, 6, 2, 4, 0, 4, 4, 1, 8, 1, 4, 1, 8,
        2, 6, 7, 3, 4, 1, 1, 6, 0, 4, 7, 1, 8, 3, 0, 2, 9, 1, 6, 3, 8, 5, 5, 5,
        0, 2, 2, 1, 1, 2, 1, 0, 9, 6, 8, 1, 0, 6, 4, 3, 8, 0, 0, 4, 8, 3, 9, 1,
        9, 8, 7, 2, 0, 7, 6, 9, 1, 7, 1, 0, 0, 2, 0, 7, 1, 6, 2, 9, 0, 3, 1, 5,
        6, 2, 4, 8, 8, 4, 5, 0, 9, 7, 0, 1, 0, 5, 8, 1, 2, 3, 5, 3, 7, 6, 4, 4,
        4, 5, 6, 7, 7, 0, 0, 1, 3, 1, 0, 5,
      ],
      [
        1, 6, 8, 2, 3, 9, 0, 9, 8, 2, 1, 3, 6, 6, 7, 6, 0, 6, 7, 5, 0, 9, 3, 8,
        1, 9, 4, 6, 7, 2, 3, 5, 5, 1, 0, 8,
      ],
      180,
    ],
    [
      9, 9, 9, 9, 9, 7, 7, 2, 3, 5, 5, 1, 0, 8, 0, 3, 0, 4, 4, 1, 0, 7, 3, 7, 5,
      4, 5, 1, 3, 3, 8, 3, 3, 7, 3, 0, 2, 1, 8, 4, 8, 1, 0, 3, 1, 3, 1, 5, 3, 0,
      8, 0, 2, 5, 0, 5, 6, 4, 7, 2, 6, 2, 4, 0, 4, 4, 1, 8, 1, 4, 1, 8, 2, 6, 7,
      3, 4, 1, 1, 6, 0, 4, 7, 1, 8, 3, 0, 2, 9, 1, 6, 3, 8, 5, 5, 5, 0, 2, 2, 1,
      1, 2, 1, 0, 9, 6, 8, 1, 0, 6, 4, 3, 8, 0, 0, 4, 8, 3, 9, 1, 9, 8, 7, 2, 0,
      7, 6, 9, 1, 7, 1, 0, 0, 2, 0, 7, 1, 6, 2, 9, 0, 3, 1, 5, 6, 2, 4, 8, 8, 4,
      5, 0, 9, 7, 0, 1, 0, 5, 8, 1, 2, 3, 5, 3, 7, 6, 4, 4, 4, 5, 6, 7, 7, 0, 0,
      1, 3, 1, 0, 5,
    ],
  ],
  [
    [[4, 3, 9, 4], [5, 3, 9], 7],
    [5, 4, 3, 9, 4, 3, 9],
  ],
];

const time1 = new Date().getTime();
console.log(time1);

let count = 0;
while (count < testStr.length) {
  const [input, output] = testStr[count];
  let result;
  if (MULTI_ARGS) {
    result = targetFun(...input);
  } else {
    result = targetFun(input);
  }

  let res = false;
  if (!IS_ARRAY_RESULT) {
    res = result === output;
  } else if (!RANDOM_IDX) {
    res = result.join('|') === output.join('|');
  } else {
    if (result.length === output.length) {
      res = !result.find((v) => !output.includes(v));
    }
  }

  if (!res) {
    console.log('Number ' + count + ' Case Wrong !!!');
    console.log('Input: ', input);
    console.log('Expected output: ', output);
    console.log('Output', result);
    return;
  }
  count++;
}
console.log('All pass!');

const time2 = new Date().getTime();
console.log('Duration: ', time2 - time1);
